{
	"name": "wikimedia/xmp-reader",
	"description": "Reader for XMP data containing properties relevant to images",
	"license": "GPL-2.0-or-later",
	"homepage": "https://www.mediawiki.org/wiki/XMPReader",
	"authors": [
		{
			"name": "Brian Wolff",
			"email": "bawolff+wn@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\XMPReader\\": "src/"
		}
	},
	"require": {
		"php": ">=5.6.99",
		"ext-xml": "*",
		"wikimedia/at-ease": "^1.2",
		"psr/log": "^1.0",
		"wikimedia/scoped-callback": "^1.0 || ^2.0",
		"wikimedia/timestamp": "^1.0 || ^2.0"
	},
	"require-dev": {
		"ext-exif": "*",
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "21.0.0",
		"mediawiki/minus-x": "0.3.1",
		"ockcyp/covers-validator": "0.5.1 || 0.6.1",
		"phpunit/phpunit": "4.8.36 || ^6.5"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"phpcs -sp",
			"minus-x check ."
		],
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
